<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onRefreshClick"
        android:layout_toRightOf="@id/startStopButton" />


    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/latVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/refreshButton"/>

    <TextView
        android:id="@+id/lonVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/latVal" />

    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/lonVal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>